<html>
	<head>
		<link rel="stylesheet" type="text/css" href="pretty-demo.css" />
	</head>
	<body>
		<div id="wrapper">
			<video id="a-video-element" onclick="playPause();">
				<source src="nyc-surf-film-360p.webm" type="video/webm">
				<source src="nyc-surf-film-360p.mp4" type="video/mp4">
				No video.
			</video>
			<a href="#" id="generate-image" onclick="copyImage();">Copy Image &rarr;</a>
			<canvas id="a-canvas-element"></canvas>
		</div>
		<script type="text/javascript">
			var video = document.getElementById("a-video-element");
			video.volume = 0;
			var canvas = document.getElementById("a-canvas-element");
			var context = canvas.getContext('2d');
			
			function playPause() {
				if( video.paused || 
					video.ended ) {
					video.play();
				} else {
					video.pause();
				} 
			}

			function copyImage() {
				context.drawImage(video,
					0,0,video.videoWidth,video.videoHeight,
					0,0,canvas.width,canvas.height
				);
			}
		</script>

		<style>
			#a-video-element {
				height: 240px;
				width: 320px;
				margin: 10px;
				border: 1px solid #cccccc;
			}
			#a-canvas-element {
				height: 240px;
				width: 320px;
				margin: 10px;
				border: 1px solid #cccccc;
			}
			#generate-image {
				height: 60px;
				width: 230px;
				text-align: center;
				display: inline-block;
				background: #666666;
				vertical-align: top;
				margin: 90px 10px;
				line-height: 60px;
				color: #efefef;
				text-decoration: none;
				font-size: 24px;
				border: 1px solid #666666;
				border-radius: 10px;
			}
		</style>

	</body>
</html>